<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="monet.calendar.portlet">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Monet Calendar Portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in monetcalendarportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="monet.calendar.portlet.MonetCalendarPortlet"
         interface=".monetcalendarportlet.IMonetCalendarPortlet"
         assignment=".monetcalendarportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".monetcalendarportlet.Renderer"
         addview=".monetcalendarportlet.AddForm"
         editview=".monetcalendarportlet.EditForm"
         />

</configure>
